# ============== INSTRUCTIONS ========================
# Make 2 copies of this file. One for production (using file name .env-prod) and one for
# development (using file name .env-dev).
# ======================================================

# IP address of the remote server, which should match what API_URL points to in its DNS records.
SITE_IP=192.81.123.456
# API URL during production (e.g. https://vrooli.com/api)
API_URL=https://vrooli.com/api

# Postgres Database
DATABASE_URL=postgresql://user:password@localhost:5432/startupdb

# Redis
REDIS_URL=redis://localhost:6379

# Server
PORT=4000

# UI
# e.g., API endpoint (overridden in Docker Compose or during local development)
VITE_API_URL=http://localhost:4000 

# Vault information. Used to store secrets
VAULT_NAMESPACE_LOCAL=vrooli-vault-dev
VAULT_PORT_LOCAL=8200
VAULT_ADDR_LOCAL=http://127.0.0.1:${VAULT_PORT_LOCAL}
VAULT_NAMESPACE_REMOTE=vrooli-vault-prod
VAULT_PORT_REMOTE=8200
VAULT_ADDR_REMOTE=http://vault.${VAULT_NAMESPACE_REMOTE}.svc.cluster.local:${VAULT_PORT_REMOTE}
VAULT_ADDR=${VAULT_ADDR_LOCAL}