# ============== INSTRUCTIONS ========================
# Make 2 copies of this file. One for production (using file name .env-prod) and one for
# development (using file name .env-dev).
# ======================================================

# IP address of the remote server, which should match what API_URL points to in its DNS records.
SITE_IP=192.81.123.456
# API URL during production (e.g. https://vrooli.com/api)
API_URL=https://vrooli.com/api

# =================== PORTS ============================
PORT_DB=5432
PORT_JOBS=4001
PORT_SERVER=5329
PORT_REDIS=6379
PORT_UI=3000
# ======================================================

# ============== CREDENTIALS ========================
# What you'd like to name the database
DB_NAME=vrooli
# What you'd like to name the database user
DB_USER=site
# Random string used to secure the database
DB_PASSWORD=databasepassword
# Random string used to secure the Redis database
REDIS_PASSWORD=redispassword
# ======================================================

# UI
# e.g., API endpoint (overridden in Docker Compose or during local development)
VITE_API_URL=http://localhost:4000 
